<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EmailTemplate-Responsive</title>
        <meta content="telephone=no" name="format-detection">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC: 300,400,500,700|Noto+Sans+TC: 100,300,400,500,700|Roboto: 100,300,400,500,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 640px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#eee" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#eee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            (Optional) This text will appear in the inbox preview, but not the email body.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" width="640" class="email-container">
                            <tr bgcolor="#eee">
                                <td style="padding:10px 15px; text-align: right;">
                                    <a href="https://topic.cw.com.tw/edm/cw_40/cw40.html?file=1KM_EFEgQlrixqlTIm6qvWdV4Bggi3-TJ8_pm1LCDdBg" style="color: #48545D; font-size: 0.875rem; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; text-decoration: none;" id="headLink" target="_blank">無法看到完整內容，請點此處</a>
                                </td>
                            </tr>
                            <tr bgcolor="#fff">
                                <td style="padding: 30px 4.688% 20px; text-align: center;">
                                    <a style="display: block; line-height: 0;" href="https://40.cw.com.tw/" target="_blank" rel="noopener noreferrer">
                                    <img src="https://topic.cw.com.tw/edm/cw_40/img/cw40@3x.png" style="display: inline-block; height: 40px;" alt="天下雜誌40週年">
                                    </a>
                                    <div style="margin-top: 10px; line-height: 1.5;">
                                        <div style="font-size: 1rem; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif;">
                                            <strong>天下40週年電子報.vo1</strong>
                                        </div>
                                        <div style="font-size: 0.875rem; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif;">2021年1月2日</div>
                                    </div>
                                </td>
                            </tr>
                            <!-- Hr : BEGIN -->
                            <tr>
                                <td style="padding: 0 4.688%; line-height: 0; border-top: 1px solid #eee;"></td>
                            </tr>
                            <!-- Hr : END -->
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="640" class="email-container">
                            <!-- site name : BEGIN -->
                            <tr>
                                <td style="padding: 50px 4.688% 0; text-align: center;">
                                    <div style="display: inline-block; padding: 0 1rem 2px; color: #000; font-size: 1.125rem; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; line-height: 1.875rem; text-align: center; background-color: #9CC815;">本週主題</div>
                                </td>
                            </tr>
                            <!-- site name : END -->
                            <tr>
                                <td style="padding: 0 4.688%; text-align: center;">
                                    <h1 style="margin-top: 20px; margin-bottom: 20px; font-size: 1.5rem; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-weight: 500;">
                                        <strong>邁向營收百億</strong>　台灣快速成長企業成功秘訣
                                    </h1>
                                    <p style="margin-top: 0; margin-bottom: 0; font-size: 1rem; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; text-align: left; line-height: 1.5; white-space: break-spaces;">中美貿易戰延燒，新科技造成革命，身處充滿變化的超級競爭時代，誰能擺脫困境、逆勢突圍？

本週企業突圍頻道，將針對《天下》最新「快速成長企業100強」調查，挖掘100家營收邁向百億的快速成長企業案例、大膽跨界的成功關鍵。</p>
                                </td>
                            </tr>
                            <!-- site name : BEGIN -->
                            <tr>
                                <td style="padding: 50px 4.688% 0; text-align: center;">
                                    <div style="display: inline-block; padding: 0 1rem 2px; color: #000; font-size: 1.125rem; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; line-height: 1.875rem; text-align: center; background-color: #9CC815;">專題報導</div>
                                </td>
                            </tr>
                            <!-- site name : END -->
                            <!-- Hero Image, Flush : BEGIN -->
                            <tr>
                                <td class="full-width-image" style="padding-top: 20px;">
                                    <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d51806a3c85a.jpg" width="640" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 640px; height: auto;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 4.6875% 0;">
                                    <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                        <span style="display: block; padding-left: 5px; margin-bottom: 5px; color: #4B545C; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; border-left: 2px solid #9CC815;">5年內買下台美日藥廠</span>
                                        <h3 style="margin: 0; color: #000; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.5;">藥房小開5年買下3廠：我要讓全世界知道台灣做的藥！</h3>
                                    </a>
                                    <p style="margin: 0; padding: 0 0 30px; color: #939EA7; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">從小西藥經銷商到國際藥廠，保瑞藥業5年內營收成長大翻3倍，一舉成為製藥獲利王，是如何靠精準併購迅速擴張？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #9CC815; font-weight: bold; text-transform: uppercase; text-decoration: none;">MORE</span></a></p>
                                </td>
                            </tr>
                            <!-- Hero Image, Flush : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr bgcolor="#fbfbfb">
                                <td style="padding: 30px 4.6875% 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d51806a3c85a.jpg" width="640" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 640px; height: auto;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0;">
                                                <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                    <span style="display: block; padding-left: 5px; margin-bottom: 5px; color: #4B545C; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; border-left: 2px solid #9CC815;">5年內買下台美日藥廠</span>
                                                    <h3 style="margin: 0; color: #000; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.5;">藥房小開5年買下3廠：我要讓全世界知道台灣做的藥！</h3>
                                                </a>
                                                <p style="margin: 0; padding: 0 0 30px; color: #939EA7; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">從小西藥經銷商到國際藥廠，保瑞藥業5年內營收成長大翻3倍，一舉成為製藥獲利王，是如何靠精準併購迅速擴張？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #9CC815; font-weight: bold; text-transform: uppercase; text-decoration: none;">MORE</span></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : END -->
                            <!-- Hr : BEGIN -->
                            <tr bgcolor="#fbfbfb">
                                <td style="padding: 0 4.688%; line-height: 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding: 0">
                                        <tr>
                                            <td style="border-top: 1px solid #eee;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Hr : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr bgcolor="#fbfbfb">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 3.125% 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 20px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d523590dfd4b.JPG" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <span style="display: block; padding-left: 5px; margin-bottom: 5px; color: #4B545C; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; border-left: 2px solid #9CC815;">5年內買下台美日藥廠</span>
                                                                <h3 style="margin: 0; color: #000; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.5;">藥房小開5年買下3廠：我要讓全世界知道台灣做的藥！</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0 0 30px; color: #939EA7; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">從小西藥經銷商到國際藥廠，保瑞藥業5年內營收成長大翻3倍，一舉成為製藥獲利王，是如何靠精準併購迅速擴張？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #9CC815; font-weight: bold; text-transform: uppercase; text-decoration: none;">MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Hr : BEGIN -->
                            <tr>
                                <td style="padding: 0 4.688%; line-height: 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding: 0">
                                        <tr>
                                            <td style="border-top: 1px solid #eee;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Hr : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr bgcolor="#fbfbfb">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 3.125% 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 20px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d5136fa62338.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5095626&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <span style="display: block; padding-left: 5px; margin-bottom: 5px; color: #4B545C; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; border-left: 2px solid #9CC815;">165間中國加盟店轉直營</span>
                                                                <h3 style="margin: 0; color: #000; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.5;">兩年收了百間中國加盟店　竟讓佐登妮絲獲利成長翻倍</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0 0 30px; color: #939EA7; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">台灣美容品牌佐登妮絲是去年美容產業獲利成長王，這背後是165間中國加盟店轉為直營，及大半年的整頓過程，總經理陳佳琦如何「先蹲後跳」？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5095626&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #9CC815; font-weight: bold; text-transform: uppercase; text-decoration: none;">MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- site name : BEGIN -->
                            <tr bgcolor="#fbfbfb">
                                <td style="padding: 50px 4.688% 0; text-align: center;">
                                    <div style="display: inline-block; padding: 0 1rem 2px; color: #000; font-size: 1.125rem; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; line-height: 1.875rem; text-align: center; background-color: #9CC815;">最新論壇</div>
                                </td>
                            </tr>
                            <!-- site name : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr bgcolor="#fbfbfb">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 3.125% 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 20px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d5e425e5c4fb.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427&amp; template=transformers&amp; utm_source=email_edm&amp; utm_medium=email&amp; utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <span style="display: block; padding-left: 5px; margin-bottom: 5px; color: #4B545C; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; border-left: 2px solid #9CC815;">《燃起主管魂》新書分享活動</span>
                                                                <h3 style="margin: 0; color: #000; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.5;">限額報名｜雲朗觀光集團盛治仁　管理秘訣分享</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0 0 30px; color: #939EA7; font-family: 'Noto Serif TC', '思源宋體 TC', '思源宋體 TW', '思源宋體', serif; font-size: 1rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                盛治仁的管理路不僅是空降主管更是面對陌生領域，他認為管理雖困難，卻也很迷人，藉由分享管理心得，希望幫助大家打造屬於自己的管理體質與黃金比例<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427&amp; template=transformers&amp; utm_source=email_edm&amp; utm_medium=email&amp; utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #9CC815; font-weight: bold; text-transform: uppercase; text-decoration: none;">MORE</span></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Blank : BEGIN -->
                            <tr bgcolor="#fbfbfb">
                                <td style="padding: 10px 4.688%;"></td>
                            </tr>
                            <!-- Blank : END -->
                            <!-- single Img : BEGIN -->
                            <tr>
                                <td align="center" style="padding: 30px 4.688%;">
                                    <a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201811/article-5bffbcfc9aba0.gif" height="100" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
                                </td>
                            </tr>
                            <!-- single Img : END -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="640" class="email-container">
                            <!-- Hr : BEGIN -->
                            <tr>
                                <td style="padding: 0 4.688%; line-height: 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding: 0">
                                        <tr>
                                            <td style="border-top: 1px solid #eee;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Hr : END -->
                            <tr>
                                <td style="padding: 30px 4.688% 50px; text-align: center;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="email-container">
                                        <tr>
                                            <td style="font-size: 0;"><a href="https://www.facebook.com/cwgroup" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0 5px; padding: 0 5px;" title="天下雜誌 Facebook 粉絲專頁"><img src="https://topic.cw.com.tw/edm/cw_40/img/facebook@3x.png" width="30" alt="facebook"></a><a href="https://maac.io/1fn12" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0 5px; padding: 0 5px;" title="天下雜誌 Line"><img src="https://topic.cw.com.tw/edm/cw_40/img/line@3x.png" width="30" alt="line"></a><a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0 5px; padding: 0 5px;" title="天下雜誌 Instagram"><img src="https://topic.cw.com.tw/edm/cw_40/img/instagram@3x.png" width="30" alt="instagram"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; font-size: 0; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;"><a href="https://www.cw.com.tw/article/articleLogin.action?id=5096027&amp;utm_source=email_edm&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none;">關於天下</a><a href="https://account.cwg.tw/register/cw?utm_source=email_edm&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; border-left: 1px solid #939EA7;">加入會員</a><a href="https://www.cw.com.tw/saleskit/" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; border-left: 1px solid #939EA7;">廣告刊登</a><a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; border-left: 1px solid #939EA7;">人才招募</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;"><a href="https://40.cw.com.tw/story/epaper/epaper_cancel.html?utm_source=email_edm&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none;">取消訂閱</a><a href="mailto:bill@cw.com.tw" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; border-left: 1px solid #939EA7;">讀者服務信箱</a><a href="tel:0226620332" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; border-left: 1px solid #939EA7;">讀者服務專線 (02) 2662-0332</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0.75rem; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;">Copyright © 2021 天下雜誌 All rights reserved.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <custom name="opencounter" type="tracking"/><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></div>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>