<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>EmailTemplate-Responsive</title>
		<meta content="telephone=no" name="format-detection">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
		<style type="text/css">
			html,
			body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			.yshortcuts a {
				border-bottom: none !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
			}
		</style>
		<style type="text/css">
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}
			.button-td:hover,
			.button-a:hover {
				background: #555555 !important;
				border-color: #555555 !important;
			}
			@media screen and (max-width: 700px) {
				.email-container {
					width: 100% !important;
				}
				.fluid,
				.fluid-centered {
					max-width: 100% !important;
					height: auto !important;
					margin-left: auto !important;
					margin-right: auto !important;
				}
				.fluid-centered {
					margin-left: auto !important;
					margin-right: auto !important;
				}
				.stack-column,
				.stack-column-center {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					direction: ltr !important;
				}
				.stack-column-center {
					text-align: center !important;
				}
				.stack-column-20 {
					width: 30% !important;
					max-width: 100% !important;
				}
				.stack-column-80 {
					width: 70% !important;
					max-width: 100% !important;
				}
				.center-on-narrow {
					text-align: center !important;
					display: block !important;
					margin-left: auto !important;
					margin-right: auto !important;
					float: none !important;
				}
				table.center-on-narrow {
					display: inline-block !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#fff" width="100%" style="margin: 0;" yahoo="yahoo">
		<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
			<tr>
				<td>
					<center style="width: 100%;">
						<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
							(Optional) This text will appear in the inbox preview, but not the email body.
						</div>
						<!-- Visually Hidden Preheader Text : END -->
						<!-- Email Header : BEGIN -->
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="email-container">
							<tr>
								<td align="right" style="padding: 10px; font-size: 0; border-bottom: 1px solid #E3E3E3;">
									<a href="https://smiletaiwan.cw.com.tw/?utm_source=cw_edm&utm_medium=Email&utm_campaign=cw_edm" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px; font-size: 0.8125rem; color: #666; text-decoration: none; line-height: 1;">微笑台灣</a>
									<a href="https://opinion.cw.com.tw/?utm_source=cw_edm&utm_medium=Email&utm_campaign=cw_edm" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px; font-size: 0.8125rem; color: #666; text-decoration: none; line-height: 1; border-left: 1px solid #666;">獨立評論</a>
									<a href="https://www.leadercampus.com.tw/?utm_source=cw_edm&utm_medium=Email&utm_campaign=cw_edm" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px; font-size: 0.8125rem; color: #666; text-decoration: none; line-height: 1; border-left: 1px solid #666;">創新學院</a>
									<a href="https://crossing.cw.com.tw/?utm_source=cw_edm&utm_medium=Email&utm_campaign=cw_edm" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px; font-size: 0.8125rem; color: #666; text-decoration: none; line-height: 1; border-left: 1px solid #666;">換日線</a>
									<a href="https://csr.cw.com.tw/?utm_source=cw_edm&utm_medium=Email&utm_campaign=cw_edm" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px; font-size: 0.8125rem; color: #666; text-decoration: none; line-height: 1; border-left: 1px solid #666;">CSR@天下</a>
									<a href="https://futurecity.cw.com.tw/?utm_source=cw_edm&utm_medium=Email&utm_campaign=cw_edm" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 0 0 5px; font-size: 0.8125rem; color: #666; text-decoration: none; line-height: 1; border-left: 1px solid #666;">未來城市</a>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 10px 0;">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
										<tr>
											<td width="158" valign="bottom">
												<a style="display: block; line-height: 0;" href="https://www.cw.com.tw/" target="_blank" rel="noopener noreferrer">
													<img src="https://topic.cw.com.tw/edmtest/img/logo@3x.png" style="display: inline-block; height: 80px;" alt="天下雜誌">
												</a>
											</td>
											<td valign="bottom" align="right" style="padding: 10px 0;">
												<a style="display: block; padding-bottom: 10px; color: #888; font-size: 0.8125rem; text-decoration: none; border-bottom: 3px solid #000;" href="https://topic.cw.com.tw/edm/salesforce/initial/cwedm.html?file={{key}}" target="_blank" rel="noopener noreferrer">
													無法看到完整內容，請點此處
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 10px;">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
										<tr>
											<td style="padding-top: 40px; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">
												<h3 style="margin: 0 0 5px; color: #666; font-weight: 500; word-break: break-all; font-size: 0.875rem;" id="titletype">本週主題</h3>
												<h1 style="margin: 0 0 1em; font-weight: 500; line-height: 1.25;">特斯拉供應鏈｜29家代表台廠！3優勢讓馬斯克離不開台灣</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- Email Header : END -->
						<!-- Email Body : BEGIN -->
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="email-container">
							<!-- site text : BEGIN -->
							<tr>
								<td style="padding: 0 10px;">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
										<tr>
											<td style="font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">
												<p style="font-size: 1rem; line-height: 1.5;">本周，想跟大家分享最新出刊的雜誌—特斯拉與台灣。</p>
												<p style="font-size: 1rem; line-height: 1.5;">8月特斯拉以迅雷不及掩耳的速度，股價衝破2000美元，市值超越德國福斯、日本豐田等百年汽車廠的價值。這是<a style="color: #003A9F;" href="https://www.cw.com.tw/article/5101645" target="_blank">一個以零碳經濟為出發點的產業快速成長</a>，在太平洋這一端的台灣特斯拉供應鏈廠商，閃電擴張。</p>
												<p style="font-size: 1rem; line-height: 1.5;">《天下》採訪團隊足跡踏遍全台，<a style="color: #003A9F;" href="https://www.cw.com.tw/article/5101654" target="_blank">領先發掘特斯拉供應鏈的風吹草動</a>。 92歲的長春石化創辦人林書鴻，告訴《天下》團隊，2023年，車用鋰電池銅箔的全球需求會增加60座廠，「我不貪心，我蓋5個就好。」</p>
												<p style="font-size: 1rem; line-height: 1.5;">從長春、亞洲光學、貿聯，到科技業者台積電、義隆電、群創、宸鴻、台達電、廣達，《天下》後製團隊將複雜資訊繪製成兩張大圖表，一張是特斯拉透視圖，在車電、馬達、電池、充電、車身等五大系統上，<a style="color: #003A9F;" href="https://www.cw.com.tw/article/5101653" target="_blank">標註台灣29家代表廠商</a>。</p>
												<p style="font-size: 1rem; line-height: 1.5;">另一圖表是台灣供應鏈全球佈局，詳列企業投資項目、金額與地點，一目瞭然。從兩張圖找機會，台灣新一波產業起飛的機會來了。</p>
												<p style="font-size: 1rem; line-height: 1.5; text-align: right;"><strong>天下雜誌總編輯吳琬瑜</strong></p>
												<div style="text-align: right; line-height: 0;">
													<a href="https://www.facebook.com/cwgroup" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px;"><img style="display: block;" src="https://topic.cw.com.tw/salesforce/assets/images/facebook.png" height="30" alt="天下Facebook"></a>
													<a href="https://maac.io/1fqKH" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px;"><img style="display: block;" src="https://topic.cw.com.tw/salesforce/assets/images/line.png" height="30" alt="天下line"></a>
													<a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 5px;"><img style="display: block;" src="https://topic.cw.com.tw/salesforce/assets/images/instagram.png" height="30" alt="天下instagram"></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- site text : END -->
							<!-- 1 Column Text : BEGIN -->
							<tr>
								<td style="padding: 20px 10px 0;">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
										<tr>
											<td class="full-width-image">
												<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d3faaf1333aa.JPG" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 0 10px;">
												<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
													<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">秘訣公開！森永牛奶糖讓冰炫風銷破紀錄、全聯甜點日賺百萬的關鍵</h3>
												</a>
												<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">台灣森永牛奶糖58年來，第一次推出聯名作，就席捲了整個夏天。首度受訪的日籍總經理很警醒：營收亮麗，但別等業績下滑才改變<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- 1 Column Text : END -->
							<!-- Thumbnail Left, Text Right : BEGIN -->
							<tr>
								<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 0; font-size: 0;">
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d41498b55823.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">加盟主天和鮮物為何這麼大方？居然讓全家把競爭者排在隔壁</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">便利商店愈來愈多功能，如何既發展出可複製的模式，又做出差異化？被專家譽為「經典案例」的全家與天和，聯手開的複合店營收翻倍、來客成長三成<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/purchase-reauisition-5d3eb03bbcf9c.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">開賣日董座只搶到一盒牙線　無印良品momo線上館年營收超越百坪店</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">品牌在電商平台開設旗艦館，已是大勢所趨。無印良品在momo購物網開店一年，營收超越百坪實體店，也喚醒了momo的沉睡會員。但比拓展客群更有價值的是：資料開放<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d412057ab2e6.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">影音│誰說西餐比較帥 父子檔打造最潮台菜</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">有感於台菜邊緣化，不服氣的總鋪師，憑藉自己二十年的主廚經驗，以愛河旁一間六張桌子的小店出發，轉眼十年自創台菜品牌已擴店六間，從高雄打入台北市場，成為時尚聚會新寵。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d415914df941.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">天下數位全閱讀，首購體驗44折！</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">「天下全閱讀」，隨時隨地掌握國際視野、未來趨勢、時事解讀與產經觀點！每日6.8元，邀請您一起投資更好的自己 >>⋯<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Thumbnail Left, Text Right : END -->
							<!-- single Img : BEGIN -->
							<tr>
								<td align="center" style="padding: 30px 4.688%;">
									<a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d4110c290dff.jpg" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
								</td>
							</tr>
							<!-- single Img : END -->
							<!-- site name : BEGIN -->
							<tr>
								<td style="padding: 0 10px;">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
										<tr>
											<td style="padding: 5px 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.125rem; line-height: 1.875rem; border-bottom: 2px solid #000;">
												<b>特別企劃&nbsp;&nbsp;<span style="color: #d60c18;">FEATURES</span></b>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- site name : END -->
							<!-- 1 Column Text : BEGIN -->
							<tr>
								<td style="padding: 20px 10px 0;">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
										<tr>
											<td class="full-width-image">
												<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d3eb7bc4a6e1.JPG" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
											</td>
										</tr>
										<tr>
											<td style="padding: 20px 0 10px;">
												<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
													<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">秘訣公開！森永牛奶糖讓冰炫風銷破紀錄、全聯甜點日賺百萬的關鍵</h3>
												</a>
												<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">台灣森永牛奶糖58年來，第一次推出聯名作，就席捲了整個夏天。首度受訪的日籍總經理很警醒：營收亮麗，但別等業績下滑才改變<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- 1 Column Text : END -->
							<!-- Thumbnail Left, Text Right : BEGIN -->
							<tr>
								<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 0; font-size: 0;">
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d3932c649e1e.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">加盟主天和鮮物為何這麼大方？居然讓全家把競爭者排在隔壁</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">便利商店愈來愈多功能，如何既發展出可複製的模式，又做出差異化？被專家譽為「經典案例」的全家與天和，聯手開的複合店營收翻倍、來客成長三成<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d3ffdeeab301.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">開賣日董座只搶到一盒牙線　無印良品momo線上館年營收超越百坪店</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">品牌在電商平台開設旗艦館，已是大勢所趨。無印良品在momo購物網開店一年，營收超越百坪實體店，也喚醒了momo的沉睡會員。但比拓展客群更有價值的是：資料開放<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d41115cd918e.png" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">影音│誰說西餐比較帥 父子檔打造最潮台菜</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">有感於台菜邊緣化，不服氣的總鋪師，憑藉自己二十年的主廚經驗，以愛河旁一間六張桌子的小店出發，轉眼十年自創台菜品牌已擴店六間，從高雄打入台北市場，成為時尚聚會新寵。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="full-width-image" style="padding: 20px 10px 0;">
															<img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d412d4638c13.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
														</td>
													</tr>
													<tr>
														<td style="padding: 20px 10px 30px;">
															<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
																<h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">天下數位全閱讀，首購體驗44折！</h3>
															</a>
															<p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">「天下全閱讀」，隨時隨地掌握國際視野、未來趨勢、時事解讀與產經觀點！每日6.8元，邀請您一起投資更好的自己 >>⋯<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Thumbnail Left, Text Right : END -->
							<!-- Ad Two Columns : BEGIN -->
							<tr>
								<td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 0; font-size: 0;">
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" style="padding: 30px 4.688%;">
															<a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d4110c290dff.jpg" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
										<tr>
											<td class="stack-column-center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" style="padding: 30px 4.688%;">
															<a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d4110c290dff.jpg" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Ad Two Columns : End -->
							<!-- Thumbnail Right, Text Left : BEGIN -->
							<tr>
								<td dir="rtl" align="center" valign="top" width="100%" style="padding: 30px 0 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="20%" valign="top" class="stack-column-20">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top" style="padding: 0 10px; line-height: 0">
															<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; border: 1px solid #C9C9C9;">
																<img src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/7/0000025217/0000025217.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="80%" valign="top" class="stack-column-80">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top" style="padding: 0 10px;" class="center-on-narrow">
															<a href="https://www.cw.com.tw/article/5096405" style="display: block; padding: 0; color:#000; font-size: 1.25rem; text-decoration: none; text-align: left;" target="_blank">在多變的世界中，創事業、做生意與學態度</a>
															<p style="margin: 0.5rem 0; color:#999; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.875rem; text-align: left; word-break: break-all;">作者：徐重仁、洪懿妍</p>
															<p style="margin: 0.5rem 0 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">本書集結徐重仁持續兩年分享的精華知識與經驗。他將四十年來，從國際到在地的經營智慧，傾囊相授，給予最務實的建議，引領你在變化的市場中找對切入點，快速掌握商機。</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Thumbnail Right, Text Left : END -->
							<!-- Thumbnail Right, Text Left : BEGIN -->
							<tr>
								<td dir="rtl" align="center" valign="top" width="100%" style="padding: 30px 0 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="20%" valign="top" class="stack-column-20">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top" style="padding: 0 10px; line-height: 0">
															<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; border: 1px solid #C9C9C9;">
																<img src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/7/0000025217/0000025217.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="80%" valign="top" class="stack-column-80">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top" style="padding: 0 10px;" class="center-on-narrow">
															<a href="https://www.cw.com.tw/article/5096405" style="display: block; padding: 0; color:#000; font-size: 1.25rem; text-decoration: none; text-align: left;" target="_blank">在多變的世界中，創事業、做生意與學態度</a>
															<p style="margin: 0.5rem 0; color:#999; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.875rem; text-align: left; word-break: break-all;">作者：徐重仁、洪懿妍</p>
															<p style="margin: 0.5rem 0 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">本書集結徐重仁持續兩年分享的精華知識與經驗。他將四十年來，從國際到在地的經營智慧，傾囊相授，給予最務實的建議，引領你在變化的市場中找對切入點，快速掌握商機。</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Thumbnail Right, Text Left : END -->
							<!-- Thumbnail Right, Text Left : BEGIN -->
							<tr>
								<td dir="rtl" align="center" valign="top" width="100%" style="padding: 30px 0 10px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="20%" valign="top" class="stack-column-20">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top" style="padding: 0 10px; line-height: 0">
															<a href="#!" target="_blank" rel="noopener noreferrer" style="display: block; border: 1px solid #C9C9C9;">
																<img src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/7/0000025217/0000025217.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="80%" valign="top" class="stack-column-80">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top" style="padding: 0 10px;" class="center-on-narrow">
															<a href="https://www.cw.com.tw/article/5096405" style="display: block; padding: 0; color:#000; font-size: 1.25rem; text-decoration: none; text-align: left;" target="_blank">在多變的世界中，創事業、做生意與學態度</a>
															<p style="margin: 0.5rem 0; color:#999; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.875rem; text-align: left; word-break: break-all;">作者：徐重仁、洪懿妍</p>
															<p style="margin: 0.5rem 0 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">本書集結徐重仁持續兩年分享的精華知識與經驗。他將四十年來，從國際到在地的經營智慧，傾囊相授，給予最務實的建議，引領你在變化的市場中找對切入點，快速掌握商機。</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Thumbnail Right, Text Left : END -->
						</table>
						<!-- Email Body : END -->
						<!-- Email Footer : BEGIN -->
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="email-container">
							<tr>
								<td style="padding: 1rem 2.858%; border-top: 3px solid #000;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="email-container">
										<tr>
											<td align="center" style="font-size: 0; padding: 5px 0;">
												<a href="https://www.cw.com.tw/article/5096027?utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1;">關於天下</a>
												<a href="https://account.cwg.tw/register/cw?utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">加入會員</a>
												<a href="https://www.cw.com.tw/saleskit/" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">廣告刊登</a>
												<a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">人才招募</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 0; padding: 5px 0;">
												<a href="https://www.cw.com.tw/member/newsletters?utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1;">取消訂閱</a>
												<a href="mailto:bill@cw.com.tw" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">讀者服務信箱</a>
												<a href="tel:+886226620332" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">讀者服務專線 (02) 2662-0332</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 0.75rem; color: #888;">Copyright © 2021 天下雜誌 All rights reserved.</td>
										</tr>
										<tr>
											<td align="center" style="padding-top: 20px; font-size: 0">
												<a href="https://www.facebook.com/cwgroup" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Facebook 粉絲專頁"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b581cc717ba2.gif" height="100" alt="facebook"></a>
												<a href="https://maac.io/1fqKH" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Line"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b581cf08d480.gif" height="100" alt="line"></a>
												<a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Instagram"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b5831af69d9f.gif" height="100" alt="line"></a>
												<a href="https://topic.cw.com.tw/cwapp/applink/cwapp.html?source=cwnewsletter-banner-blue" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 App"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201810/article-5bc7181566d29.png" height="100" alt="line"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
						<!-- Email Footer : END -->
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>