<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EmailTemplate-Responsive</title>
        <meta content="telephone=no" name="format-detection">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 700px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#fff" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                            (Optional) This text will appear in the inbox preview, but not the email body.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" width="700" class="email-container">
                            <tr bgcolor="#d50e1a">
                                <td style="padding: 0; text-align: center;">
                                    <a style="display: block; line-height: 0;" href="https://40.cw.com.tw/" target="_blank" rel="noopener noreferrer">
                                        <img src="http://topic.cw.com.tw/edm/cwdaily/images/1201_logo.jpg" style="display: inline-block; height: 60px;" alt="天下雜誌">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1rem 0; text-align: center; border-bottom: 1px solid #c9c9c9;">
                                    <p style="margin: 0 0 5px; color:#333; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.8125rem; line-height: 1.5;">
                                        <span style="color: #999; font-size: 0.8125rem;">2019年7月12日 星期五</span><br/>
                                        今天，你應該知道的十件事
                                    </p>
                                    <p style="margin: 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">
                                        <a href="https://topic.cw.com.tw/edm/cwEnglish/edm_cwenglish.html?file=12Mhy5_vC3jvx68hb0sGUbD58IPiHhIOlfLp-JSef37E" target="_blank" rel="noopener noreferrer" style="color:#999; font-size: 0.8125rem; text-decoration: none;">
                                            內容若無法正按常顯示，請點我
                                        </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0.5rem 2.858%; border-bottom: 1px solid #c9c9c9;">
                                    <a href="#!" target="_blank" rel="noopener noreferrer" style="color:#666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.8125rem; text-decoration: none; line-height: 1.5;">▲ 即刻成為《天下》Line好友，100元購書金帶著走</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0.5rem 2.858%; border-bottom: 1px solid #c9c9c9;">
                                    <a href="https://bit.ly/2zRZJea" style="padding: 0 10px 0 0; color: #666; font-size: 0.8125rem; text-decoration: none;" target="_blank" rel="noopener noreferrer">下載 APP</a><a href="https://www.cwbook.com.tw/member/mcntr/EditEprEdm.shtml" style="padding: 0 10px; color: #666; font-size: 0.8125rem; text-decoration: none; border-left: 1px solid #666;" target="_blank" rel="noopener noreferrer">取消訂閱</a>
                                    <a href="https://topic.cw.com.tw/edm/cwEnglish/edm_cwenglish.html?file=12Mhy5_vC3jvx68hb0sGUbD58IPiHhIOlfLp-JSef37E&amp;playID=all" title="立刻聽天下" style="float: right; display: block; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.8125rem; line-height: 1.5; text-decoration: none;">
                                        <img style="display: inline-block; vertical-align: middle;" src="http://topic.cw.com.tw/edm/cwdaily/images/headphone@2x.png" width="20" alt="headphone icon"><span style="display: inline-block; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; vertical-align: middle;">&nbsp;&nbsp;立刻聽天下</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="700" class="email-container">
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; font-weight: bold;">» 藝文</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d25e6ce7aab8.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">《歌劇魅影》震撼亞洲19年後　為什麼韓國已經有了全球第3大的百老匯？</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                沈寂好一陣子的台灣音樂劇最近又動了起來，《再會吧，北投》、《木蘭少女》與《釧兒》等原創一票難求，新的音樂劇團紛紛成立，在摸索音樂劇產業的路上，鄰近的韓國成為取經的對象——這個跟台灣差不多同時認識百老匯的國家，如今已是全球第三大市場，他們做對的事，不只是國家補助<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="color: #1f4f82; text-decoration: none;" target="_blank">...more</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; font-weight: bold;">» 環境</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d27178f943d6.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">從空中捕捉二氧化碳、用海水造雲　如何用科技對抗氣候變遷？</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                史上最熱6月，讓百年難得一見的熱浪席捲歐洲，法國甚至出現46度高溫；也讓加州海岸數以千計的孔雀蛤，在38度烈日下被煮熟；台灣海峽海水變暖，烏魚洄游路線改變、烏魚子洛陽紙貴。氣候變遷漸漸影響到我們生活的各種層面，該如何因應？國際最新趨勢，是運用科技的方式來減緩排放，以及協助人們調適，適應變化中的氣候。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="color: #1f4f82; text-decoration: none;" target="_blank">...more</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- single Img : BEGIN -->
                            <tr>
                                <td align="center" style="padding: 1rem 2.858%; border-bottom: 1px solid #c9c9c9;">
                                    <a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201811/article-5bffbcfc9aba0.gif" height="100" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
                                </td>
                            </tr>
                            <!-- single Img : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; font-weight: bold;">» 廣編企劃</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d27093a9bfcf.png" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">活動推薦：洞見AI，此刻串聯未來世代</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                《天下雜誌》與SAS首次公開「2019全台企業AI領先度大調查」結果，並齊聚產學專家對談檢視產業實踐AI的進程與佈局挑戰。邀請到包含SAS全球人工智慧研發中心資深副總裁Saratendu Sethi、SAS亞太區技術實務首席總監Deepak Ramanathan及新光人壽等金融、零售業標竿企業，共同探討企業發展AI應備的策略思維，及揭開落地案例的戰略流程。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="color: #1f4f82; text-decoration: none;" target="_blank">...more</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; font-weight: bold;">» 人物</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d26dee6ae883.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">「尊重事業，毫無保留」　傑尼斯創辦人喜多川給這個世代的禮物</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                日本傑尼斯事務所社長Johnny喜多川（原名：喜多川擴）於7月9日在東京一家醫院去世，享年87歲。傑尼斯事務所表示，「病房裏流淌著新舊時代和曲風各異的歌曲，年長的藝人和Jr（未出道藝人）同處一個空間，講述著關於Johnny社長的回憶，充滿著微笑，度過了一段安詳的時光」。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="color: #1f4f82; text-decoration: none;" target="_blank">...more</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#545454" width="700" class="email-container">
                            <tr>
                                <td style="padding: 1rem 2.858%;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="email-container">
                                        <tr>
                                            <td style="padding-top: 0; font-size: 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;"><a href="https://www.cw.com.tw/article/articleLogin.action?id=5096027&amp;utm_source=email_edm&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px 0 0; font-size: 0.75rem; color: #fff; text-decoration: none;">訂閱每日報</a><a href="https://account.cwg.tw/register/cw?utm_source=email_edm&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">取消訂閱</a><a href="http://www.cw.com.tw/saleskit/" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">關於天下</a><a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">加入會員</a><a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">廣告刊登</a><a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">人才招募</a><a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">讀者服務信箱</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0.5rem 0; color: #fff; font-size: 0.75rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">讀者服務專線 <a href="tel:+886226620332" style="color: #fff; text-decoration: none;">(02) 2662-0332</a></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0.5rem 0; color: #fff; font-size: 0.75rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">Copyright © 2021 天下雜誌 All rights reserved.</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0;"><a href="https://www.facebook.com/cwgroup" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Facebook 粉絲專頁"><img src="http://topic.cw.com.tw/edm/cwdaily/images/1202_fb.png" width="80" alt="facebook"></a><a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Line"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b5842e0741c1.png" width="80" alt="line"></a><a href="https://maac.io/1fn12" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Line"><img src="http://topic.cw.com.tw/edm/cwdaily/images/1202_line.png" width="80" alt="line"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>