<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EmailTemplate-Responsive</title>
        <meta content="telephone=no" name="format-detection">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 700px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .stack-column-20 {
                    width: 30% !important;
                    max-width: 100% !important;
                }
                .stack-column-80 {
                    width: 70% !important;
                    max-width: 100% !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#fff" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                            (Optional) This text will appear in the inbox preview, but not the email body.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="email-container">
                            <tr>
                                <td style="padding: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td>
                                                <a style="display: block; line-height: 0;" href="https://www.cw.com.tw/" target="_blank" rel="noopener noreferrer">
                                                    <img src="https://topic.cw.com.tw/edmtest/img/title-eco.jpg" width="100%" alt="天下雜誌">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td style="padding: 20px 0; text-align: center;">
                                                <p style="margin: 0; color: #666; font-size: 1rem;">本週主題</p>
                                                <h1 style="margin: 0.25rem 0 0.5rem; color: #000; font-size: 2.25rem; font-weight: 500; line-height: 1.25;">經濟學人：AI搶工作，末日將至？</h1>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="color: #666; font-size: 0.8125rem; text-decoration: none;">無法看到完整內容，請點此處</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0; text-align: center; font-size: 0.875rem; border-bottom: 1px solid #000;">
                                                <p style="margin-top: 0; margin-bottom: 0.5rem; color: #003A9F; font-weight: 500;">《本期議題快速看》</p>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #003A9F; font-size: 0.875rem; font-weight: 500; text-decoration: none;">#中美金融業為什麼愈抱愈緊</a>｜<a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #003A9F; font-size: 0.875rem; font-weight: 500; text-decoration: none;">#中美金融業為什麼愈抱愈緊</a>｜<a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #003A9F; font-size: 0.875rem; font-weight: 500; text-decoration: none;">#中美金融業為什麼愈抱愈緊</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="email-container">
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td style="padding: 20px 10px 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/purchase-reauisition-5d2c2f65266a5.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 10px;">
                                                <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                    <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">秘訣公開！森永牛奶糖讓冰炫風銷破紀錄、全聯甜點日賺百萬的關鍵</h3>
                                                </a>
                                                <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">台灣森永牛奶糖58年來，第一次推出聯名作，就席捲了整個夏天。首度受訪的日籍總經理很警醒：營收亮麗，但別等業績下滑才改變<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 0; font-size: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/purchase-reauisition-5d2c2f6d59c1e.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">加盟主天和鮮物為何這麼大方？居然讓全家把競爭者排在隔壁</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">便利商店愈來愈多功能，如何既發展出可複製的模式，又做出差異化？被專家譽為「經典案例」的全家與天和，聯手開的複合店營收翻倍、來客成長三成<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/purchase-reauisition-5d2c2e3452e41.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">開賣日董座只搶到一盒牙線　無印良品momo線上館年營收超越百坪店</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">品牌在電商平台開設旗艦館，已是大勢所趨。無印良品在momo購物網開店一年，營收超越百坪實體店，也喚醒了momo的沉睡會員。但比拓展客群更有價值的是：資料開放<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d39216e908c9.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">影音│誰說西餐比較帥 父子檔打造最潮台菜</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">有感於台菜邊緣化，不服氣的總鋪師，憑藉自己二十年的主廚經驗，以愛河旁一間六張桌子的小店出發，轉眼十年自創台菜品牌已擴店六間，從高雄打入台北市場，成為時尚聚會新寵。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201810/article-5bc70fc4aea36.gif" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">天下數位全閱讀，首購體驗44折！</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">「天下全閱讀」，隨時隨地掌握國際視野、未來趨勢、時事解讀與產經觀點！每日6.8元，邀請您一起投資更好的自己 >>⋯<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- single Img : BEGIN -->
                            <tr>
                                <td align="center" style="padding: 20px 4.688% 40px;">
                                    <a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d4110c290dff.jpg" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
                                </td>
                            </tr>
                            <!-- single Img : END -->
                            <!-- site name : BEGIN -->
                            <tr>
                                <td style="padding: 0 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td style="padding: 5px 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.125rem; line-height: 1.875rem; border-bottom: 2px solid #000;">
                                                <b>特別企劃&nbsp;&nbsp;<span style="color: #d60c18;">FEATURES</span></b>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- site name : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 0; font-size: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201905/article-5cdbc175c3ae1.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">加盟主天和鮮物為何這麼大方？居然讓全家把競爭者排在隔壁</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">便利商店愈來愈多功能，如何既發展出可複製的模式，又做出差異化？被專家譽為「經典案例」的全家與天和，聯手開的複合店營收翻倍、來客成長三成<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d317bed277e6.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">開賣日董座只搶到一盒牙線　無印良品momo線上館年營收超越百坪店</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">品牌在電商平台開設旗艦館，已是大勢所趨。無印良品在momo購物網開店一年，營收超越百坪實體店，也喚醒了momo的沉睡會員。但比拓展客群更有價值的是：資料開放<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d3956cdb4510.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">影音│誰說西餐比較帥 父子檔打造最潮台菜</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">有感於台菜邊緣化，不服氣的總鋪師，憑藉自己二十年的主廚經驗，以愛河旁一間六張桌子的小店出發，轉眼十年自創台菜品牌已擴店六間，從高雄打入台北市場，成為時尚聚會新寵。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="350" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d2c40620c644.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">天下數位全閱讀，首購體驗44折！</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">「天下全閱讀」，隨時隨地掌握國際視野、未來趨勢、時事解讀與產經觀點！每日6.8元，邀請您一起投資更好的自己 >>⋯<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- single Img : BEGIN -->
                            <tr>
                                <td align="center" style="padding: 20px 4.688% 40px;">
                                    <a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d4110c290dff.jpg" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
                                </td>
                            </tr>
                            <!-- single Img : END -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="email-container">
                            <tr>
                                <td style="padding: 1rem 2.858%; border-top: 3px solid #000;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="email-container">
                                        <tr>
                                            <td align="center" style="font-size: 0; padding: 5px 0;">
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1;">關於天下</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">加入會員</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">廣告刊登</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">人才招募</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0; padding: 5px 0;">
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1;">取消訂閱</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">讀者服務信箱</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">廣告刊登</a>
                                                <a href="tel:+886226620332" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">讀者服務專線 (02) 2662-0332</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0.75rem; color: #888;">Copyright © 2021 天下雜誌 All rights reserved.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; font-size: 0">
                                                <a href="https://www.facebook.com/cwgroup" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Facebook 粉絲專頁"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b581cc717ba2.gif" height="100" alt="facebook"></a>
                                                <a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Line"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b581cf08d480.gif" height="100" alt="line"></a>
                                                <a href="https://maac.io/1fn12" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Instagram"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b5831af69d9f.gif" height="100" alt="line"></a>
                                                <a href="https://maac.io/1fn12" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 App"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201810/article-5bc7181566d29.png" height="100" alt="line"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>