<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EmailTemplate-Responsive</title>
        <meta content="telephone=no" name="format-detection">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC: 300,400,500,700|Noto+Sans+TC: 100,300,400,500,700|Roboto: 100,300,400,500,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 700px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#fff" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            (Optional) This text will appear in the inbox preview, but not the email body.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" width="700" class="email-container">
                            <tr bgcolor="#C9151E">
                                <td style="padding: 0; text-align: center;">
                                    <a style="display: block; line-height: 0;" href="https://40.cw.com.tw/" target="_blank" rel="noopener noreferrer">
                                        <img src="https://topic.cw.com.tw/edm/cwEnglish/images/logo.jpg" style="display: inline-block; width: 140px;" alt="CommonWealth Magazine">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1rem 0; text-align: center; border-bottom: 1px solid #c9c9c9;">
                                    <p style="margin: 0 0 5px; color:#333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; line-height: 1.5;">
                                        <span style="color: #999; font-size: 1rem;">2017-08-22 Tuesday</span><br/>
                                        Our Pick for You This Week
                                    </p>
                                    <p style="margin: 0; font-family: Georgia, 'Libre Baskerville', serif;">
                                        <span style="color:#999; font-size: 0.8125rem;">
                                            Not Coming Through? Click
                                            <a id="edmLink" style="color:#D60C18; text-decoration: underline;" href="https://topic.cw.com.tw/edm/cwEnglish/edm_cwenglish.html?file=12Mhy5_vC3jvx68hb0sGUbD58IPiHhIOlfLp-JSef37E">here</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1rem 2.858%; color: #666; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.8125rem; line-height: 1.5; border-bottom: 1px solid #c9c9c9;">
                                    Apple is quietly going green, including making new products out of recycled materials and pushing a 100 percent renewable energy goal for its own stores and suppliers. With Taiwan a critical part of Apple’s supply chain, how will it adapt?
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0.5rem 2.858%; border-bottom: 1px solid #c9c9c9;">
                                    <a href="https://topic.cw.com.tw/edm/cwEnglish/edm_cwenglish.html?file=12Mhy5_vC3jvx68hb0sGUbD58IPiHhIOlfLp-JSef37E&amp;playID=all" title="立刻聽天下" style="display: block; text-align: right; color: #666; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.8125rem; line-height: 1.5; text-decoration: none;">
                                        <img style="display: inline-block; vertical-align: middle;" src="https://topic.cw.com.tw/edm/cwdaily/images/headphone@2x.png" width="20" alt="headphone icon"><span style="display: inline-block; font-family: Georgia, 'Libre Baskerville', serif; vertical-align: middle;">&nbsp;&nbsp;Audio</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="700" class="email-container">
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; font-weight: bold;">» Survey</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://cw1.tw/CW/images/article/201708/article-5996c61ec2117.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">Time to Eat a Green Apple</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                Apple is quietly going green, including making new products out of recycled materials and pushing a 100 percent renewable energy goal for its own stores and suppliers. With Taiwan a critical part of Apple’s supply chain, how will it adapt? <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="text-decoration: none;" target="_blank">
                                                                    <img src="https://topic.cw.com.tw/edm/cwEnglish/images/more.png" width="40" alt="read more">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; font-weight: bold;">» Survey</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://cw1.tw/CW/images/article/201708/article-59940ba85834c.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">Water-free Dyeing Puts Taoyuan on the World Map</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                The textile industry is notorious for using vast amounts of water throughout its milling processes, putting an enormous strain on the planet’s dwindling water resources. But Far Eastern New Century Corp. has had the foresight to invest in a novel “water-free dyeing” technique, saving resources and cutting costs. <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="text-decoration: none;" target="_blank">
                                                                    <img src="https://topic.cw.com.tw/edm/cwEnglish/images/more.png" width="40" alt="read more">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; font-weight: bold;">» Survey</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://cw1.tw/CW/images/article/201708/article-5993edbe9c098.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">German CEO Takes Lead in Local Reforestation</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                Mercedes-Benz Taiwan, the country’s leading seller of luxury automobiles, continues to rack up sales records year after year. Despite being a foreign corporation, MBT has given back to society through two locally attuned programs. <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="text-decoration: none;" target="_blank">
                                                                    <img src="https://topic.cw.com.tw/edm/cwEnglish/images/more.png" width="40" alt="read more">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; font-weight: bold;">» Survey</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://cw1.tw/CW/images/article/201708/article-598a7abbe18f5.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">Little Giant Serves CSR with Volleyball</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                From a minor volleyball tournament to one of the biggest sporting events in Taiwan, the Yung Shin Cup is a prime example of private corporate sports sponsorship. Boosting the local economy and community development, the tournament is a platform of exchange for the sports and health communities. <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="text-decoration: none;" target="_blank">
                                                                    <img src="https://topic.cw.com.tw/edm/cwEnglish/images/more.png" width="40" alt="read more">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; font-weight: bold;">» 【Repost】Insight</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://cw1.tw/CW/images/article/201703/article-58db961676ecf.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">Tai Tzu-ying’s Road to World No. 1</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                Tai Tzu-ying has become Taiwan’s first-ever female badminton player to be ranked No. 1 in the world. How did Tai get there and does she have what it takes to stay on top, considering her fear of the limelight? <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="text-decoration: none;" target="_blank">
                                                                    <img src="https://topic.cw.com.tw/edm/cwEnglish/images/more.png" width="40" alt="read more">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; font-weight: bold;">» 【Repost】Insight</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://cw1.tw/CW/images/article/C1454412529988.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">Young People Are Behind Every Great Achievement</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                At an age where the edge might have been worn away from his idealism and faith, Wu Nien-jen is putting his "residual value” to work, supporting the group Generation Next. <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="text-decoration: none;" target="_blank">
                                                                    <img src="https://topic.cw.com.tw/edm/cwEnglish/images/more.png" width="40" alt="read more">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 1.43% 10px; border-bottom: 1px solid #c9c9c9;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding: 0 10px 10px;">
                                                <span style="display: block; color: #D60C18; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1rem; font-weight: bold;">» 【Repost】Insight</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="44%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px; line-height: 0">
                                                            <img src="https://cw1.tw/CW/images/article/C1458033498404.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="56%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #1f4f82; font-family: Georgia, 'Libre Baskerville', serif; font-size: 1.25rem; font-weight: bold; mso-height-rule: exactly; line-height: 1.5;">Who Needs Silly Love Songs?</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #333; font-family: Georgia, 'Libre Baskerville', serif; font-size: 0.875rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                Taiwanese pop diva Jolin Tsai once obsessed over everything said about her and her love ballads, but she has since matured and is now more confident, to the point of taking on such social issues as gender equality. <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427" style="text-decoration: none;" target="_blank">
                                                                    <img src="https://topic.cw.com.tw/edm/cwEnglish/images/more.png" width="40" alt="read more">
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- single Img : BEGIN -->
                            <tr>
                                <td align="center" style="padding: 1rem 2.858%;">
                                    <a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201811/article-5bffbcfc9aba0.gif" height="100" width="auto" border="0" class="full-width" style="display: block;margin:0; max-width:100%;" alt="天下雜誌app"></a>
                                </td>
                            </tr>
                            <!-- single Img : END -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#545454" width="700" class="email-container">
                            <tr>
                                <td style="padding: 1rem 2.858%; text-align: center;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="email-container">
                                        <tr>
                                            <td align="center" style="padding-top: 0; font-size: 0; font-family: Georgia, 'Libre Baskerville', serif"><a href="https://www.cw.com.tw/article/articleLogin.action?id=5096027&utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none;">About Us</a><a href="https://account.cwg.tw/register/cw?utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">Member Service</a><a href="https://www.cw.com.tw/saleskit/" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">Advertising With Us</a><a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">Work With Us</a><a href="https://www.cw.com.tw/member/newsletters?utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; text-decoration: none; border-left: 1px solid #fff;">Unsubscribe</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0.5rem 0; color: #fff; font-size: 0.75rem; font-family: Georgia, 'Libre Baskerville', serif">Copyright © 2021 CommonWealth Magazine All rights reserved.</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0;"><a href="https://www.facebook.com/CommonWealthMagazine/?fref=ts" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Facebook 粉絲專頁"><img src="https://topic.cw.com.tw/edm/cwEnglish/images/fb.jpg" width="80" alt="facebook"></a><a href="https://line.me/ti/p/@xat.0000135614.9o8" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Line"><img src="https://topic.cw.com.tw/edm/cwEnglish/images/line.jpg" width="80" alt="line"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <custom name="opencounter" type="tracking"/><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>