<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EmailTemplate-Responsive</title>
        <meta content="telephone=no" name="format-detection">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 640px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#eee" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#eee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            (Optional) This text will appear in the inbox preview, but not the email body.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" width="640" class="email-container">
                            <tr bgcolor="#eee">
                                <td style="padding:10px 15px; text-align: right;">
                                    <a href="https://topic.cw.com.tw/edm/cw_40/cw40.html?file=1KM_EFEgQlrixqlTIm6qvWdV4Bggi3-TJ8_pm1LCDdBg" style="color: #48545D; font-size: 0.875rem; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; text-decoration: none;" id="headLink" target="_blank">無法看到完整內容，請點此處</a>
                                </td>
                            </tr>
                            <tr bgcolor="#fff">
                                <td style="padding: 30px 4.688% 20px; font-size: 0; text-align: center;">
                                    <a href="https://www.cw.com.tw/" style="display: inline-block; padding: 0 5px 0 0; line-height: 0; vertical-align: middle;" target="_blank" rel="noopener noreferrer">
                                        <img src="https://www.cw.com.tw/assets_new/img/cw-logo.svg" height="33" alt="天下雜誌">
                                    </a>
                                    <a href="https://www.cw.com.tw/transformers" style="display: inline-block; padding: 0 0 0 5px; line-height: 0; vertical-align: middle;" target="_blank" rel="noopener noreferrer">
                                        <img src="https://www.cw.com.tw/images/Off-logo.svg" height="40" alt="企業突圍">
                                    </a>
                                    <div style="margin-top: 10px; line-height: 1.5;">
                                        <div style="font-size: 1rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">
                                            <strong>企業突圍電子報.vo27</strong>
                                        </div>
                                        <div style="font-size: 0.875rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">2019年8月16日</div>
                                    </div>
                                </td>
                            </tr>
                            <!-- Hr : BEGIN -->
                            <tr>
                                <td style="padding: 0 4.688%; line-height: 0; border-top: 1px solid #c9c9c9;"></td>
                            </tr>
                            <!-- Hr : END -->
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="640" class="email-container">
                            <!-- Main Title : BEGIN -->
                            <tr>
                                <td style="padding: 50px 4.688% 0; text-align: center;">
                                    <h1 style="margin: 0; font-size: 2rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-weight: 400; line-height: 1.25;">
                                        <strong style="font-weight: 500;">防疫節氣蔬食菜單</strong><br/>揭開名家私房秘方
                                    </h1>
                                    <p style="margin: 40px 0 0; color: #888; font-size: 1rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; text-align: left; line-height: 1.5; white-space: break-spaces;">中美貿易戰延燒，新科技造成革命，身處充滿變化的超級競爭時代，誰能擺脫困境、逆勢突圍？

本週企業突圍頻道，將針對《天下》最新「快速成長企業100強」調查，挖掘100家營收邁向百億的快速成長企業案例、大膽跨界的成功關鍵。</p>
                                    <p style="margin: 20px 0; text-align: right;">Off學頻道主編 吳雨潔</p>
                                </td>
                            </tr>
                            <!-- Main Title : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td style="padding: 30px 15px 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d51806a3c85a.jpg" width="640" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 640px; height: auto;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 0;">
                                                <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                    <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 400; mso-height-rule: exactly; line-height: 1.5;">藥房小開5年買下3廠：我要讓全世界知道台灣做的藥！</h3>
                                                </a>
                                                <p style="margin: 0; padding: 0 0 40px; color: #939EA7; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">從小西藥經銷商到國際藥廠，保瑞藥業5年內營收成長大翻3倍，一舉成為製藥獲利王，是如何靠精準併購迅速擴張？&nbsp;&nbsp;<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; padding: 2px 10px 0; color: #000; font-size: 0.875rem; text-decoration: none; border: 1px solid #D7B788;">看更多</span></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 5px 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="middle" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px; line-height: 0">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d5e425e5c4fb.jpg" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="middle" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427&amp; template=transformers&amp; utm_source=email_edm&amp; utm_medium=email&amp; utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-align: left; text-decoration: none;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 400; mso-height-rule: exactly; line-height: 1.5;">限額報名｜雲朗觀光集團盛治仁　管理秘訣分享</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #939EA7; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; text-align: left; line-height: 1.5;">
                                                                盛治仁的管理路不僅是空降主管更是面對陌生領域，他認為管理雖困難，卻也很迷人，藉由分享管理心得，希望幫助大家打造屬於自己的管理體質與黃金比例&nbsp;&nbsp;<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096427&amp; template=transformers&amp; utm_source=email_edm&amp; utm_medium=email&amp; utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; padding: 2px 10px 0; color: #000; font-size: 0.875rem; text-decoration: none; border: 1px solid #D7B788;">看更多</span></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td style="padding: 30px 15px 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td>
                                                <h3 style="margin-top: 20px; margin-bottom: 10px; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 400; mso-height-rule: exactly; line-height: 1.5; text-align: center;">擁有更多Off學精彩內容</h3>
                                                <p style="margin-top: 0; margin-bottom: 30px; color: #888; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">
                                                    在這人生有限、分心無限的年代，<a href="https://topic.cw.com.tw/survey/2019fashion/?utm_source=email_edm&utm_medium=email&utm_campaign=email_edm-email-off-daily-200522" style="text-decoration: none; color: #d2b158; font-size: 1rem; font-weight: 500;">立即訂閱《天下》Off學頻道電子報</a>，依自己的步調，選擇適合自己的美好生活吧。現在就加入！
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="https://storage.googleapis.com/www-cw-com-tw/ckeditor/202004/ckeditor-5ea2bafab4e70.jpg" width="640" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 640px; height: auto;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : END -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="640" class="email-container">
                            <!-- Hr : BEGIN -->
                            <tr>
                                <td style="padding: 0 4.688%; line-height: 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding: 0">
                                        <tr>
                                            <td style="border-top: 1px solid #eee;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Hr : END -->
                            <tr>
                                <td style="padding: 30px 4.688% 50px; text-align: center;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="email-container">
                                        <tr>
                                            <td align="center">FOLLOW　US</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 10px; font-size: 0;"><a href="https://www.facebook.com/cwgroup" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0 5px;" title="天下雜誌 Facebook 粉絲專頁"><img src="https://topic.cw.com.tw/edm/cw_transformers/img/facebook.png" height="45" alt="facebook"></a><a href="https://maac.io/1fn12" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0 5px;" title="天下雜誌 Line"><img src="https://topic.cw.com.tw/edm/cw_transformers/img/line.png" height="45" alt="line"></a><a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0 5px;" title="天下雜誌 Instagram"><img src="https://topic.cw.com.tw/edm/cw_transformers/img/instagram.png" height="45" alt="instagram"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; font-size: 0; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;"><a href="https://www.cw.com.tw/article/articleLogin.action?id=5096027&amp;utm_source=email_edm&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 1rem; color: #888; text-decoration: none;">關於天下</a><a href="https://account.cwg.tw/register/cw?utm_source=email_edm&amp;utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 1rem; color: #888; text-decoration: none; border-left: 1px solid #939EA7;">加入會員</a><a href="https://www.cw.com.tw/saleskit/" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 1rem; color: #888; text-decoration: none; border-left: 1px solid #939EA7;">廣告刊登</a><a href="https://www.cw.com.tw/recruit/join1.php" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 1rem; color: #888; text-decoration: none; border-left: 1px solid #939EA7;">人才招募</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 5px; font-size: 0; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;"><a href="https://www.cw.com.tw/member/newsletters?utm_source=email_edm&utm_medium=email" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 1rem; color: #888; text-decoration: none;">取消訂閱</a><a href="mailto:bill@cw.com.tw" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 1rem; color: #888; text-decoration: none; border-left: 1px solid #939EA7;">讀者服務信箱</a><a href="tel:0226620332" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 1rem; color: #888; text-decoration: none; border-left: 1px solid #939EA7;">讀者服務專線 (02) 2662-0332</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 10px; font-size: 1rem; color: #888; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif;">Copyright © 2021 天下雜誌 All rights reserved.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <custom name="opencounter" type="tracking"/><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>