<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EmailTemplate-Responsive</title>
        <meta content="telephone=no" name="format-detection">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC: 300,400,500,700|Noto+Sans+TC: 100,300,400,500,700|Roboto: 100,300,400,500,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 700px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#ddd" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#ddd" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                            (Optional) This text will appear in the inbox preview, but not the email body.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" width="700" class="email-container">
                            <tr>
                                <td style="padding: 3px 15px;">
                                    <a href="https://topic.cw.com.tw/edm/cw_40/cw40.html?file=1KM_EFEgQlrixqlTIm6qvWdV4Bggi3-TJ8_pm1LCDdBg" style="color: #48545D; font-size: 0.875rem; font-family: 'Roboto', 'Noto Sans TC', '思源黑體 TC', '思源黑體 TW', '思源黑體', '微軟正黑體', '繁黑體', 'Microsoft JhengHei', 'Lato', 'Arial', 'Segoe UI Emoji', 'Segoe UI Symbol', '新細明體', sans-serif; text-decoration: none;" id="headLink" target="_blank">無法看到完整內容，請點此處</a>
                                </td>
                            </tr>
                            <tr bgcolor="#313160">
                                <td style="padding: 15px 4.688% 10px; text-align: right; line-height: 0;">
                                    <a style="display: inline-block;" href="https://opinion.cw.com.tw/" target="_blank" rel="noopener noreferrer">
                                        <img src="https://opinion.cw.com.tw/assets/images/opinion-logo.svg" style="display: inline-block; height: 60px;" alt="天下雜誌40週年">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="700" class="email-container">
                            <!-- Editor Column : BEGIN -->
                            <tr>
                                <td style="padding: 50px 4.688%;">
                                    <h1 style="margin-top: 0; margin-bottom: 20px; font-size: 1.375rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-weight: 500; line-height: 1;">
                                        <span style="padding-left: 10px; border-left: 5px solid #d60c18;">夢想的代價</span>
                                    </h1>
                                    <p style="margin-top: 0; margin-bottom: 0; color: #444; font-size: 1rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; line-height: 1.5; white-space: break-spaces;">上月底，CCR 周報的「共同編輯」，《地球圖輯隊》、《轉角國際》和《換日線》三站主編一起受邀參加中廣的《街聲 StreetVoice》廣播節目。

這也是平日埋首於工作中的我們，彼此間頗為難得的見面機會。下了廣播談起種種經營新媒體的挑戰與困境，互相吐吐苦水跟互開玩笑之餘，無形間好像也有了點繼續在大環境的不容易當中，「戴著鋼盔繼續往前衝」的勇氣。

<strong style="font-weight: 500;">「這整本刊物，說穿了是不是就是在講『夢想』這回事？」因為出版季刊《<a style="color: #000; text-decoration: none; border-bottom: 2px solid #d60c18;" href="https://www.cwbook.com.tw/channel/SubChannelPageAction.shtml?nowStr=1488339262004&schanSerno=342&mchanSerno=3&utm_source=Newsletter&utm_medium=Email&utm_campaign=CCR">離家的 22 個理由</a>》，最近頻繁上節目「打書」的我，被另一個廣播主持人如此犀利提問。我猜想他接下來想說，這是市面上的「顯學」，大家都在談夢想，大家都在談勇氣，彷彿這是一帖面對生活中種種不順遂，甚至社會階級或大環境壓迫的「心靈雞湯」。</strong>

「我想與其說是夢想，不如說是夢想的代價」，我記得自己是這樣回的。「追求夢想」看似浪漫，其實一點都不容易，這一年半來我從換日線作者身上看到、聽到無數的故事，真的沒有一個人是「出國好爽」、「逃離鬼島」的。相反地，這群海外遊子們在陌生的環境，一步步站穩腳跟的同時，也在用他／她們的雙眼觀察所有異國的好與壞，想著哪一天能將這些經驗帶回故鄉。

與他們一比，頓時覺得自己經營這小小平台，付出的與得到的簡直不成比例。繼續把故事帶回來，繼續把國際發生的大小事帶回來，儘管那背後所需要的代價並不低。

也謝謝持續支持、鞭策我們的你！</p>
                                    <p style="margin-bottom: 0; color: #444; font-size: 1rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; text-align: right;"> -《獨立評論》編輯謝瑩</p>
                                </td>
                            </tr>
                            <!-- Editor Column : END -->
                            <!-- Site Title : BEGIN -->
                            <tr>
                                <td style="padding: 10px 15px; color: #fff; font-size: 1.125rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; line-height: 1; background-color: #545454;">
                                    <span style="padding-left: 10px; border-left: 5px solid #fff;">公共政治</span>
                                </td>
                            </tr>
                            <!-- Site Title : END -->
                            <!-- Pure Text : BEGIN -->
                            <tr>
                                <td style="padding: 30px 20px; text-align: center;">
                                    <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                        <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.375rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.35;">藥房小開5年買下3廠：我要讓全世界知道台灣做的藥！</h3>
                                        <span style="display: block; color: #888; font-size: 0.9375rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">5年內買下台美日藥廠</span>
                                    </a>
                                    <p style="margin: 0; padding: 0 0 10px; color: #444; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.35; text-align: left;">從小西藥經銷商到國際藥廠，保瑞藥業5年內營收成長大翻3倍，一舉成為製藥獲利王，是如何靠精準併購迅速擴張？</p>
                                    <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; padding: 7px 35px 5px; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.9375rem; line-height: 1; text-decoration: none; background-color: #fff; border: 2px solid #d60c18; border-radius: 25px;">看全文</span></a>
                                </td>
                            </tr>
                            <!-- Pure Text : END -->
                            <!-- Site Title : BEGIN -->
                            <tr>
                                <td style="padding: 10px 15px; color: #fff; font-size: 1.125rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; line-height: 1; background-color: #d60c18;">
                                    <span style="padding-left: 10px; border-left: 5px solid #fff;">公共政治</span>
                                </td>
                            </tr>
                            <!-- Double Column : BEGIN -->
                            <tr bgcolor="#fff">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 10px 0; text-align: center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px; line-height: 0">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block;" target="_blank"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fcw1.tw%2FCW%2Fopinion%2Fimages%2Fcommon%2Fold%2Fshutterstock_737060386.jpg/?w=640" width="100%" alt="alt_text" border="0" class="center-on-narrow"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.375rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.35;">「公共化托育」對台灣而言，是奢望還是理念？</h3>
                                                                <span style="display: block; color: #888; font-size: 0.9375rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">吳媛媛</span>
                                                            </a>
                                                            <p style="margin: 0; padding: 0 0 10px; color: #444; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.35; text-align: left;">大家有沒有想過，為什麼台灣有普及優質平價的公立小學、中學和醫院，但同樣重要的托育服務，公共化比率卻低很多？很大一個原因，是......</p>
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; padding: 7px 35px 5px; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.9375rem; line-height: 1; text-decoration: none; background-color: #fff; border: 2px solid #d60c18; border-radius: 25px;">看全文</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Double Column : END -->
                            <!-- Double Column : BEGIN -->
                            <tr bgcolor="#F5F4F2">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 10px 0; text-align: center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px; line-height: 0">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block;" target="_blank"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fcw1.tw%2FCW%2Fopinion%2Fimages%2Fcommon%2Fold%2Fshutterstock_737060386.jpg/?w=640" width="100%" alt="alt_text" border="0" class="center-on-narrow"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.375rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.35;">「公共化托育」對台灣而言，是奢望還是理念？</h3>
                                                                <span style="display: block; color: #888; font-size: 0.9375rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">吳媛媛</span>
                                                            </a>
                                                            <p style="margin: 0; padding: 0 0 10px; color: #444; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.35; text-align: left;">大家有沒有想過，為什麼台灣有普及優質平價的公立小學、中學和醫院，但同樣重要的托育服務，公共化比率卻低很多？很大一個原因，是......</p>
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; padding: 7px 35px 5px; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.9375rem; line-height: 1; text-decoration: none; background-color: #fff; border: 2px solid #d60c18; border-radius: 25px;">看全文</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Double Column : END -->
                            <!-- Double Column : BEGIN -->
                            <tr bgcolor="#fff">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 10px 0; text-align: center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px; line-height: 0">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block;" target="_blank"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fcw1.tw%2FCW%2Fopinion%2Fimages%2Fcommon%2Fold%2Fshutterstock_737060386.jpg/?w=640" width="100%" alt="alt_text" border="0" class="center-on-narrow"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.375rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.35;">「公共化托育」對台灣而言，是奢望還是理念？</h3>
                                                                <span style="display: block; color: #888; font-size: 0.9375rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">吳媛媛</span>
                                                            </a>
                                                            <p style="margin: 0; padding: 0 0 10px; color: #444; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.35; text-align: left;">大家有沒有想過，為什麼台灣有普及優質平價的公立小學、中學和醫院，但同樣重要的托育服務，公共化比率卻低很多？很大一個原因，是......</p>
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; padding: 7px 35px 5px; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.9375rem; line-height: 1; text-decoration: none; background-color: #fff; border: 2px solid #d60c18; border-radius: 25px;">看全文</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Double Column : END -->
                            <!-- Double Column : BEGIN -->
                            <tr bgcolor="#F5F4F2">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 10px 0; text-align: center;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="45%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px; line-height: 0">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block;" target="_blank"><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fcw1.tw%2FCW%2Fopinion%2Fimages%2Fcommon%2Fold%2Fshutterstock_737060386.jpg/?w=640" width="100%" alt="alt_text" border="0" class="center-on-narrow"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="55%" valign="top" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 30px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.375rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.35;">「公共化托育」對台灣而言，是奢望還是理念？</h3>
                                                                <span style="display: block; color: #888; font-size: 0.9375rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">吳媛媛</span>
                                                            </a>
                                                            <p style="margin: 0; padding: 0 0 10px; color: #444; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.35; text-align: left;">大家有沒有想過，為什麼台灣有普及優質平價的公立小學、中學和醫院，但同樣重要的托育服務，公共化比率卻低很多？很大一個原因，是......</p>
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5097005&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="text-decoration: none;" target="_blank"><span style="display: inline-block; padding: 7px 35px 5px; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 0.9375rem; line-height: 1; text-decoration: none; background-color: #fff; border: 2px solid #d60c18; border-radius: 25px;">看全文</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Double Column : END -->
                            <!-- Single Image : BEGIN -->
                            <tr>
                                <td align="center">
                                    <a href="https://www.cw.com.tw/cwdaily?utm_campaign=dailybeirf-banner1127&amp;utm_medium=Email&amp;utm_source=dailybrief" target="_blank"><img src="https://storage.googleapis.com/opinion-cms-cwg-tw/ckeditor/202101/ckeditor-5ffea6691ca10.jpg" width="auto" border="0" class="full-width" style="display: block; margin: 0; max-width: 100%;" alt="天下雜誌app"></a>
                                </td>
                            </tr>
                            <!-- Single Image : END -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#545454" width="700" class="email-container">
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr bgcolor="#545454">
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 3.125%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="68" valign="middle" class="stack-column-center"></td>
                                            <td width="80" valign="middle" class="stack-column-center" style="padding: 10px 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" align="center">
                                                            <a href="https://www.facebook.com/opinion.cw" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0; color: #fff; font-size: 0.75rem; text-decoration: none;" title="天下雜誌 Facebook 粉絲專頁">
                                                                <img style="display: block; margin-bottom: 5px;" src="../assets/images/facebook-white@2x.png" width="40" alt="facebook">
                                                                追蹤獨評
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="446" valign="middle" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px; font-size: 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;" class="center-on-narrow">
                                                            <a href="https://opinion.cw.com.tw/blog/profile/31/article/18" target="_blank" rel="noopener noreferrer" style="padding: 0 10px 0 0; font-size: 0.75rem; color: #fff;">關於獨立評論@天下</a><a href="https://member.cwg.tw/" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; border-left: 1px solid #fff;">取消訂閱</a><a href="https://opinion.cw.com.tw/blog/profile/31/article/28" target="_blank" rel="noopener noreferrer" style="padding: 0 10px; font-size: 0.75rem; color: #fff; border-left: 1px solid #fff;">讀者投書</a><a href="tel:+886226620332" style="padding: 0 0 0 10px; font-size: 0.75rem; color: #fff; border-left: 1px solid #fff; text-decoration: none; cursor: text;">讀者服務專線 (02) 2662-0332</a>
                                                            <p style="padding: 0.5rem 0 0; margin: 0; color: #fff; font-size: 0.75rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">Copyright © 2021 天下雜誌 All rights reserved.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="68" valign="middle" class="stack-column-center"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                        </table>
                        <custom name="opencounter" type="tracking"/><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></div>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>