<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EmailTemplate-Responsive</title>
        <meta content="telephone=no" name="format-detection">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
        <style type="text/css">
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>
        <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
            @media screen and (max-width: 700px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#fff" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                            (Optional) This text will appear in the inbox preview, but not the email body.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" width="700" class="email-container">
                            <tr bgcolor="#d60c18">
                                <td style="padding: 1rem 2.857143% 0;">
                                    <a style="display: block; line-height: 0;" href="https://40.cw.com.tw/" target="_blank" rel="noopener noreferrer">
                                        <img src="https://www.cw.com.tw/assets_new/img/logo.png" style="display: inline-block; height: 30px;" alt="天下雜誌">
                                    </a>
                                </td>
                            </tr>
                            <tr align="right" bgcolor="#d60c18">
                                <td style="padding: 30px 2.857143% 0; color: #fff; font-size: 2rem; letter-spacing: 1px; line-height: 1.5;">
                                    訂戶週報
                                </td>
                            </tr>
                            <tr align="right" bgcolor="#d60c18">
                                <td style="padding: 0 2.857143% 1rem; color: #fff; font-size: 1rem; letter-spacing: 3px; line-height: 1.5;">
                                    2019年8月16日 星期五
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 2.857143%; text-align: right; border-bottom: 1px solid #c9c9c9;">
                                    <p style="margin: 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">
                                        <a href="https://topic.cw.com.tw/edm/cwEnglish/edm_cwenglish.html?file=12Mhy5_vC3jvx68hb0sGUbD58IPiHhIOlfLp-JSef37E" target="_blank" rel="noopener noreferrer" style="color:#999; font-size: 0.8125rem; text-decoration: none;">
                                            內容若無法正按常顯示，請點我
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 2.857143%;">
                                    <h3 style="margin: 15px 0; font-size: 1.125rem;">親愛的讀者您好：</h3>
                                    <p style="margin: 0; font-size: 1rem; word-wrap: break-word; white-space: pre-wrap;">本週總統蔡英文出訪，卻爆出國安局官員夾帶9,800條免稅菸品的醜聞，這次的事件，不僅凸顯國安體系的紊亂，更曝露哪些管理上的疏失？

「就像玩大台遙控車，不覺得很熱血嗎？」這是台灣有史以來第一輛、自己從無到有打造出來的自駕電動小巴，平均不到30歲的新創團隊，他們如何找到台灣發展自駕車的優勢呢？

特企帶您關注，這群來自異鄉的學子，他們在台灣長大，時常面臨文化差異等挑戰，長大後才發現，與身俱來的文化資產，是他們畢生最大優勢。

週末愉快！

<a style="font-size:1rem; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; color: #D60000;" href="https://bit.ly/2Lnp2cD" target="_blank">▲即刻成為《天下》Line好友，100元購書金帶著走</a></p>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->
                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="700" class="email-container">
                            <!-- site name : BEGIN -->
                            <tr>
                                <td style="padding: 0 2.857143%;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td style="padding: 5px 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.125rem; line-height: 1.875rem; border-bottom: 2px solid #000;">
                                                <b>不可錯過&nbsp;&nbsp;<span style="color: #d60c18;">DON'T MISS</span></b>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- site name : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td style="padding: 20px 2.857143% 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d37244aa2210.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 10px;">
                                                <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                    <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">針灸名家孫茂峰　中風腦麻患者的最後希望，台灣邦交國總理都來求診</h3>
                                                </a>
                                                <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">61歲的中國醫藥大學中醫學院院長孫茂峰，以一手迅捷精準的「頭皮針」，成為許多中風、腦麻患者改善病況的最後希望，甚至讓西醫領域的名醫都嘆服。他這一手傲視海內外的絕藝，究竟是如何練成的？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 1.43%; font-size: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d3932c649e1e.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">平均30歲的新創團隊，如何打造出第一輛MIT無人小巴？</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">「就像玩大台遙控車，不覺得很熱血嗎？」這是台灣有史以來第一輛、自己從無到有打造出來的自駕電動小巴，且目前已成功載運4000人次。平均不到30歲的新創團隊，如何辦到的？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d384e0c14626.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">隱身峇里島火山旁的台灣之光　全球小丑魚價格他說了算</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">一個月出近4萬尾人工繁殖小丑魚，比全球捕撈量還多，建立了超過40個國家的銷售通路，取得全球定價權。隱身峇里島的全球海水觀賞魚隱形冠軍蘇文炳，他的人生是挫折不斷卻愈挫愈勇。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d35c1baeb954.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">各國降息，隱密貨幣戰來了！新台幣獨強怎麼辦？</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">中美貿易戰還沒打完，川普又要另闢戰場？全球貨幣戰爭，已經逐漸從猜測，變成事實。美元、台幣、人民幣，沒有一個地方能逃。而這可能只是前哨戰，川普接下來，還有招要出⋯⋯<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201908/article-5d51806a3c85a.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">總統出訪成果毀在私菸　國安團隊管理為何出大包？</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">此次蔡英文總統出訪，在美國受到高規格接待，為台灣做到民主定位。但這一切的成果，卻因為爆出國安局官員夾帶9,800條免稅菸品的醜聞而毀於一旦。國安團隊的內部管理究竟出了什麼問題？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d341db9f32e2.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">天下國際週報：人類登月50週年　全球太空戰開打，中國搶當新霸主？</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">今年是人類登陸月球50週年，《時代》雜誌和《經濟學人》的封面故事皆以太空作為主題。《彭博商業週刊》封面人物是美國聯準會主席鮑爾，面對川普的言語霸凌，鮑爾如何頂住壓力，維持聯準會的獨立地位？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d3343a445acc.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">實用商管圖解｜沒有自主權的員工，如何卡死在工作裡？</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">為什麼每天上班要做得那麼痛苦，又沒效率？上班不是比賽誰更不幸或不爽，為了更開心、更有效率，把工作做好，如何透過授權增加效率與成就，以及建立一個心理安全的團隊，是全員能否一起前進的關鍵。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- site name : BEGIN -->
                            <tr>
                                <td style="padding: 0 2.857143%;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td style="padding: 5px 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.125rem; line-height: 1.875rem; border-bottom: 2px solid #000;">
                                                <b>特別企劃&nbsp;&nbsp;<span style="color: #d60c18;">FEATURES</span></b>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- site name : END -->
                            <!-- site text : BEGIN -->
                            <tr>
                                <td style="padding: 0 2.857143%;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td style="padding-top: 40px; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif;">
                                                <h1 style="margin: 0 0 10px; font-weight: 500; line-height: 1.5;">跨國搶著要的人才：新南向生力軍</h1>
                                                <p style="margin: 0; font-size: 1rem; line-height: 1.5;">台灣42萬新住民子女，正成為炙手可熱的人才，無論是公部門、商界或學界，都是他們發光的舞台。這群新二代，如何把跨國紐帶，變成無可取代的優勢？</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- site text : END -->
                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td style="padding: 20px 2.857143% 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/purchase-reauisition-5d2c066f9a23f.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 10px;">
                                                <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                    <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">回媽媽的國家念書　他成為三國搶著要的人才！</h3>
                                                </a>
                                                <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">小時候不敢在大家面前講母語，長大後才發現，跨國文化與連結是最珍貴的資產。台灣42萬新住民子女，正成為炙手可熱的人才，無論是公部門、商界或學界，都是他們發光的舞台。6個新二代如何把跨國紐帶，變成無可取代的優勢？<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- 1 Column Text : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 1.43%; font-size: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://storage.googleapis.com/www-cw-com-tw/article/201907/article-5d2d471f2a980.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">「外婆家」力量大！他幫女兒累積未來20年需要的跨國人脈</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">從前，許多新住民家庭曾被家中長輩禁止說「番仔話」，現在不但要會說，而且還要多帶孩子回「外婆家」，培養在地人脈。新南向發燒，新二代的跨國親緣成為一大優勢。會說越語、泰語、印尼語......的新二代，為台灣搭起「外婆橋」，成了新南向的生力軍。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="340" class="email-container" style="display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="full-width-image" style="padding: 20px 10px 0;">
                                                            <img src="https://cw1.tw/CW/images/fck/F1464656948456.jpg" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; height: auto;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 10px 30px;">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="display: block; padding: 0 0 10px; text-decoration: none; text-align: left;" target="_blank">
                                                                <h3 style="margin: 0; color: #000; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.5rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25;">用文字紀錄新移民　她要讓「新二代」的標籤消失</h3>
                                                            </a>
                                                            <p style="margin: 0; padding: 0; color: #666; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.5; text-align: left;">印尼、福建混血小說家陳又津以文字記錄新二代，矢志打破大眾對「台灣人」的單一想像。最終目標是讓「新二代」的標籤不復存在，屆時所有人都能自在決定自己的身份認同。<a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405" style="text-decoration: none;" target="_blank"><span style="display: inline-block; color: #d60c18; text-transform: uppercase; text-decoration: none;">→ MORE</span></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                            <!-- site name : BEGIN -->
                            <tr>
                                <td style="padding: 0 2.857143%;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
                                        <tr>
                                            <td style="padding: 5px 0; font-family: roboto, noto sans tc, 思源黑體 tc, 思源黑體 tw, 思源黑體, 微軟正黑體, 繁黑體, microsoft jhenghei, arial, sans-serif; font-size: 1.125rem; line-height: 1.875rem; border-bottom: 2px solid #000;">
                                                <b>編輯選書&nbsp;&nbsp;<span style="color: #d60c18;">BOOKS</span></b>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- site name : END -->
                            <!-- Book : Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 3.125% 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="30%" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px 20px; line-height: 0">
                                                            <img src="https://ec.cw1.tw/cwbook/images/Resource/web/bproduct/6/0000025286/0000025286.jpg?now=20190726135737488" width="100%" alt="alt_text" border="0" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="70%" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="padding: 0 10px;" class="center-on-narrow">
                                                            <a href="https://www.cw.com.tw/article/articleLogin.action?id=5096405&amp;template=transformers&amp;utm_source=email_edm&amp;utm_medium=email&amp;utm_campaign=email_edm-email-cwtransformer" style="display: block; padding: 0 0 10px; color: #666; line-height: 1.5; word-wrap: break-word; white-space: pre-wrap; text-decoration: none; text-align: left;" target="_blank">熱海，雖然有距離東京近的地理優勢，又是著名的溫泉觀光區，熱海卻有許多的課題，在熱海發生過的事情，未來都會在其他地方發生。

曾經是「退燒觀光地」代名詞的熱海，為何能夠重啟觀光熱潮？讓熱海這個衰退城市180度大轉彎的，究竟是什麼樣的魔法？</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Book : Thumbnail Left, Text Right : END -->
                            <!-- Thumbnail Left, Text Right : BEGIN -->
                            <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 30px 3.125% 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="50%" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" class="center-on-narrow" style="padding: 0 20px 40px;">
                                                            <a style="display: block; padding: 40px; color:#fff; text-decoration: none; background-color: #998787; border-radius: 5px;" target="_blank" rel="noopener noreferrer" href="https://topic.cw.com.tw/edm/allaccess/allaccess_v2.html?file=1ncI64w7q8qySLUGIi705igpgNZ1MCBlRULWb1CkcYFc">
                                                                <img src="https://topic.cw.com.tw/edm/allaccess/img/ico_recommand.png" alt="" width="70px;" style="display: block; margin: auto;">
                                                                <p style=" margin:10px 0 0 0; color:#FFF; font-size:20px; font-weight:400; font-family:'微軟正黑體',PingFang,Helvetica,Arial,Georgia; text-align: center;">
                                                                    訂戶專屬推薦
                                                                </p>
                                                                <p style="color:#FFF; margin:16px 0 0px 0; font-family:'微軟正黑體',PingFang,Helvetica,Arial,Georgia; font-size: 15px;line-height: 1.5;text-align: center;">
                                                                    <span style="display: inline-block;">最新訂戶活動資訊、</span><span style="display: inline-block;">最新訂戶優惠。</span>
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" class="stack-column-center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" class="center-on-narrow" style="padding: 0 20px 40px;">
                                                            <a style="display: block; padding: 40px; color:#fff; text-decoration: none; background-color: #8b8aa0; border-radius: 5px;" target="_blank" rel="noopener noreferrer" href="https://topic.cw.com.tw/cwapp/applink/cwapp.html?source=cw_epaper">
                                                                <img src="https://topic.cw.com.tw/edm/allaccess/img/ico_app.png" alt="" width="70px;" style="display: block; margin: auto;">
                                                                <p style=" margin:10px 0 0 0; color:#FFF; font-size:20px; font-weight:400; font-family:'微軟正黑體',PingFang,Helvetica,Arial,Georgia; text-align: center;">
                                                                    立即下載天下 APP
                                                                </p>
                                                                <p style="color:#FFF; margin:16px 0 0px 0; font-family:'微軟正黑體',PingFang,Helvetica,Arial,Georgia; font-size: 15px;line-height: 1.5;text-align: center;">
                                                                    <span style="display: inline-block;">最舒適的閱讀體驗，</span><span style="display: inline-block;">每日推播最新焦點。</span>
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Thumbnail Left, Text Right : END -->
                        </table>
                        <!-- Email Body : END -->
                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="700" class="email-container">
                            <tr>
                                <td style="padding: 1rem 2.858%; border-top: 3px solid #000;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="email-container">
                                        <tr>
                                            <td align="center" style="font-size: 0; padding: 5px 0;">
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1;">關於天下</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">加入會員</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">廣告刊登</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #000; text-decoration: none; line-height: 1; border-left: 1px solid #000;">人才招募</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0; padding: 5px 0;">
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1;">取消訂閱</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">讀者服務信箱</a>
                                                <a href="#!" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">廣告刊登</a>
                                                <a href="tel:+886226620332" style="display: inline-block; padding: 0 10px; font-size: 0.75rem; color: #888; text-decoration: none; line-height: 1; border-left: 1px solid #888;">讀者服務專線 (02) 2662-0332</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0.75rem; color: #888;">Copyright © 2021 天下雜誌 All rights reserved.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; font-size: 0">
                                                <a href="https://www.facebook.com/cwgroup" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Facebook 粉絲專頁"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b581cc717ba2.gif" height="100" alt="facebook"></a>
                                                <a href="https://www.instagram.com/commonwealth_magazine/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Line"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b581cf08d480.gif" height="100" alt="line"></a>
                                                <a href="https://maac.io/1fn12" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 Instagram"><img src="https://storage.googleapis.com/cw-com-tw/article/201807/article-5b5831af69d9f.gif" height="100" alt="line"></a>
                                                <a href="https://maac.io/1fn12" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin: 0; padding: 0;" title="天下雜誌 App"><img src="https://storage.googleapis.com/www-cw-com-tw/article/201810/article-5bc7181566d29.png" height="100" alt="line"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <custom name="opencounter" type="tracking"/><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">This email was sent by:<b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></div>
                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>